﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{337C3B3D-8CB6-4C47-A5CD-FBF609880860}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MMazurek_226109_Lab2</RootNamespace>
    <AssemblyName>MMazurek_226109_Lab2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddPositionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddPositionForm.Designer.cs">
      <DependentUpon>AddPositionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AddUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddUserForm.Designer.cs">
      <DependentUpon>AddUserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Book.cs" />
    <Compile Include="editBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="editBookForm.Designer.cs">
      <DependentUpon>editBookForm.cs</DependentUpon>
    </Compile>
    <Compile Include="editNewspaperForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="editNewspaperForm.Designer.cs">
      <DependentUpon>editNewspaperForm.cs</DependentUpon>
    </Compile>
    <Compile Include="editRecordingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="editRecordingForm.Designer.cs">
      <DependentUpon>editRecordingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GivePosForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GivePosForm.Designer.cs">
      <DependentUpon>GivePosForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Library.cs" />
    <Compile Include="Newspaper.cs" />
    <Compile Include="Position.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recording.cs" />
    <Compile Include="Student.cs" />
    <Compile Include="Teacher.cs" />
    <Compile Include="User.cs" />
    <EmbeddedResource Include="AddPositionForm.resx">
      <DependentUpon>AddPositionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddUserForm.resx">
      <DependentUpon>AddUserForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="editBookForm.resx">
      <DependentUpon>editBookForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="editNewspaperForm.resx">
      <DependentUpon>editNewspaperForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="editRecordingForm.resx">
      <DependentUpon>editRecordingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GivePosForm.resx">
      <DependentUpon>GivePosForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="ClassDiagram3.cd" />
    <None Include="ClassDiagram4.cd" />
    <None Include="ClassDiagram5.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>